{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "Token": "super secret key" 
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=datingapp.db"
  },
  "CloudinarySettings": {
    "CloudName": "dx4jolqtk",
    "ApiKey": "184852848789796",
    "ApiSecret": "zv2mv0yafVH6cg6z5EInwG8bI6A"
}
}
